version: '3'
services:
  postgresqll:
    container_name: postgresqll
    image: postgres:13.0
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=loadtest
    volumes:
#      - ./postgres-data/:/var/lib/postgresql/data/
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
#  postgres_exporter:
#    container_name: postgres_exporter
#    image: wrouesnel/postgres_exporter:v0.8.0
#    ports:
#      - 9187:9187
#    environment:
#       - DATA_SOURCE_NAME="postgresql://docker:mysecretpassword@postgresqll:5432/loadtest?sslmode=disable"
#       - PG_EXPORTER_AUTO_DISCOVER_DATABASES=true
#       - PG_EXPORTER_DISABLE_DEFAULT_METRICS=true
#       - DATA_SOURCE_USER=docker
#       - DATA_SOURCE_PASS=mysecretpassword
#       - DATA_SOURCE_URI=postgresqll:5432/loadtest?sslmode=disable

networks:
  default:
    name: gatling-sandbox
